{
  "name": "Thakar Kitchen Inbox",
  "short_name": "Thakar Inbox",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF1DD",
  "theme_color": "#1B0F08",
  "icons": [
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
